@font-face {
    font-family: 'Bebas';
    src: url('font/BEBAS___-webfont.eot');
    src: url('font/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/BEBAS___-webfont.woff') format('woff'),
         url('font/BEBAS___-webfont.ttf') format('truetype'),
         url('font/BEBAS___-webfont.svg#BebasRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
*{margin: 0px;padding:0}
body {
	font-family:'arial';
	background: #f33;
	overflow: hidden;

}
h1{
	font-size:132px;
	font-weight:lighter;
	text-shadow: 0 1px 0px rgba(255,255,255,.2);
	margin-top: -35px;
	margin-bottom: -27px;
	.deepurple{
		color:#260026;
	}
	.plum{
		color:#440044;
	}
	.nails{
		color:#84009D;
	}
	.black{
		color:#000;
	}
}
li{
	margin:10px;
	width:50px;
	height:50px;
	display:inline-block;
	-webkit-transition:all .3s;
}
li:hover{
		cursor:pointer;
		border-radius:50%;
		background-color:#ace;
	}
.github{
		background:url('img/git.png') no-repeat center center;
		-webkit-background-size:cover;
		float:right;
	}
.twitter{
		background:url('img/bird.png') no-repeat center center;
		-webkit-background-size:cover;
		float:left;
}
.box{
	text-align:center;
	left:50%;
	top:50%;
	margin-left: -450px;
	margin-top: -175px;
	
	position: absolute;
	width:900px;
	height: 350px;

	h2{
	font-weight:lighter;
	-webkit-transform: rotate(6deg);
	}
	.space{
		letter-spacing:6px;
	}
}
h2.top{
	text-align:left;
	margin-left: 204px;
	width: 500px;
}
h2.bot{
	text-align:right;
	width:774px;
}